<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Map</title>

    <style media="screen">
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark {
      height: 75px;
    }

    .navbar-dark .navbar-brand {
      color: #fff;
      font-size: 30px;
    }

    a.nav-link {
      padding-left: 30px !important;
      padding-right: 30px !important;
      color: white !important;
      border-radius: 10px;
    }

    a.nav-link:hover {
      background-color: white;
      color: black !important;
    }

    a.nav-link:active {
      background-color: #1565c0;
      color: white !important;
    }


    .main {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    padding: 20px;
    background-color: #f6f5f5;
    border: 4px solid #1565c099;
    border-radius: 9px;
    box-shadow: 0px 5px 9px #aaa
    }

    .row {
        height: 750px;
    }

    .map.col-8.text-center {
    background-image: url(https://lh3.googleusercontent.com/proxy/7yfOzBfB692YJlQVTmjV4c1_HzCPPhi6JHysh3vwfRYm_NslV7NkpGxTI8EE5fA3XvZuiSNkT4RMN70GAu-NHKOnrZ_oP19RUWU2n33kXJj2zY7zv_F2v02htObVWdkzubKeDh_pPd1Rt6zAduGU);
    background-repeat: no-repeat;
    background-size: contain;
    }

    .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #1565c0;
    background-color: #1565c0;
    }

    .bg-dark {
      background-color: #1565c0 !important;
    }

    #map{
      width: 1100px;
      height: 750px;
      margin: auto;
      display: block;
    }

    </style>

</head>
<body>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Scan 'n' run</a>

  <!-- Links -->
  <ul class="navbar-nav text-center">
    <li class="nav-item">
      <a class="nav-link" href="/admin/runners">Runners</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/stations">Stations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/beacons">Beacons</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/elements">Elements</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/map">Map</a>
    </li>

  </ul>
</nav>


<div class="main">

  <div class="row">
  <div class="map col-8 text-center d-flex justify-content-center" id="map__container">
    <canvas id="map">

    </canvas>
  </div>
  <div class="menu col-4 text-center">
    <br>
    <h3>Filter menu</h3>
    <br>
    <form>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="switchRunner" checked>
        <label class="custom-control-label" for="switchRunner">Show Runners</label>
      </div>
    </form>
<br>
    <form>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="switchBeacon" checked>
        <label class="custom-control-label" for="switchBeacon">Show Beacons</label>
      </div>
    </form>
<br>
    <form>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="switchStation" checked>
        <label class="custom-control-label" for="switchStation">Show Stations</label>
      </div>
    </form>


  </div>
</div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>

    let canvas = null
    let ctx = null
    let timer = null
    let imageLoaded = false
    let backgroundImage = null

    let fix_dpi = () => {
    //create a style object that returns width and height
      let style = {
        height() {
          return +getComputedStyle(canvas).getPropertyValue('height').slice(0,-2);
        },
        width() {
          return +getComputedStyle(canvas).getPropertyValue('width').slice(0,-2);
        }
      }
    //set the correct attributes for a crystal clear image!
      canvas.setAttribute('width', style.width() * dpi);
      canvas.setAttribute('height', style.height() * dpi);
    }

    let setup = () => {
      canvas = document.getElementById("map")
      ctx = canvas.getContext('2d')

      dpi = window.devicePixelRatio;
      fix_dpi()

      backgroundImage = new Image()

      backgroundImage.onload = () => {
        imageLoaded = true
      }
      backgroundImage.src = "{{ url_for('static', filename='map.png') }}"

      timer = setInterval(loop, 1000)
    }

    let update = async () => {

        let drawRunner = (el, color) => {
          ctx.fillStyle = color
          ctx.font='20px FontAwesome';
          ctx.fillText('\uF183',el['x']-5, el['y']+5);
        }

        let drawBeacon = (el, color) => {
          ctx.fillStyle = color
          ctx.font='20px FontAwesome';
          ctx.fillText('\uF293',el['x']-5, el['y']+5);
        }

        let drawStation = (el, color) => {
          ctx.fillStyle = color
          ctx.font='20px FontAwesome';
          ctx.fillText('\uF029',el['x']-5, el['y']+5);
        }

        let runnerData = []
        let beaconData = []
        let stationData = []

        if(document.getElementById('switchRunner').checked){
          let request = await fetch('/map/runners')
          runnerData = await request.json()
        }

        if(document.getElementById('switchBeacon').checked){
          let request = await fetch('/map/beacons')
          beaconData = await request.json()
        }

        if(document.getElementById('switchStation').checked){
          let request = await fetch('/map/stations')
          stationData = await request.json()
        }

        ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height)

        runnerData.forEach((el) => {
          if (el['x'] !== null)
            drawRunner(el, el.current_element == null ? 'red' : 'green')
        })

        beaconData.forEach((el) => {
          drawBeacon(el, 'blue')
        })

        stationData.forEach((el) => {
          drawStation(el, el.current_element == null ? 'grey' : 'orange')
        })
    }

    let loop = () => {
      if (!imageLoaded)
        return

      if (timer != null)
        clearInterval(timer)

      update()
      timer = setInterval(loop, 1000)
    }

    window.onload = setup

  </script>

</body>
</html>
