<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style media="screen">

  .container.pt-3.table-container {
    background-color: #f6f5f5;
    border: 4px solid #1565c099;
    border-radius: 9px;
    box-shadow: 0px 5px 9px #aaa
  }

  .table thead th {
    width: 25%;
    }

  nav.navbar.navbar-expand-sm.bg-dark.navbar-dark {
    height: 75px;
  }

  .navbar-dark .navbar-brand {
    color: #fff;
    font-size: 30px;
  }

  a.nav-link {
    padding-left: 30px !important;
    padding-right: 30px !important;
    color: white !important;
    border-radius: 10px;
  }

  a.nav-link:hover {
    background-color: white;
    color: black !important;
  }

  a.nav-link:active {
    background-color: #1565c0;
    color: white !important;
  }

  .bg-dark {
    background-color: #1565c0 !important;
  }

  </style>



  <title>{{ title }}</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Scan 'n' run</a>

  <!-- Links -->
  <ul class="navbar-nav text-center">
    <li class="nav-item">
      <a class="nav-link" href="/admin/runners">Runners</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/stations">Stations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/beacons">Beacons</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/elements">Elements</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/map">Map</a>
    </li>

  </ul>
</nav>

  <br>
  <div class="text-center">
    <h2>Table view of {{title}} </h2>
  </div>

  <br>

  <div class="container pt-3 table-container">

    <script>

    </script>

    <table class="table">
      <thead>
        <tr>
          {% for h in header %}
          <th>{{ h }}</th>
          {% endfor %}

        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          {% for k in keys %}


          <td>
            {% if href %}{% if k == "id" %}
              <a href="{{href}}/{{row['id']}}">
            {% endif %}{% endif %}

            {{ row[k] }}

            {% if href %}{% if k == "id" %}
              </a>
            {% endif %}{% endif %}
          </td>

          {% endfor %}
        </tr>
        {% endfor %}

      </tbody>
    </table>

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
